{
    "compilerOptions": {
        "baseUrl": "./src",
        "module": "commonjs",
        "target": "es2022",
        "declaration": false,
        "useDefineForClassFields": false,
        "noImplicitAny": false,
        "removeComments": false,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "lib": [
           "dom",
           "es2022"
        ]
    },
    "compileOnSave": false,
    "exclude": [
        "dist",
        "node_modules",
        "*/node_modules",
        "aterm*",
        "platforms"
    ]
}
